{
  "name": "ragnarokdb-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server --env=dev",
    "prod": "nodemon server --env=prod",
    "local": "nodemon server --env=prod_local"
  },
  "author": "Keven Leone dos Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "youch": "^2.0.10"
  }
}
